{
   "development": {
      "username": "aa1a8d_huflit",
      "password": "huflit123123",
      "database": "db_aa1a8d_huflit",
      "host": "MYSQL5045.site4now.net",
      "dialect": "mysql",
      "logging": false
   }
}
